{
  "name": "filedrop",
  "version": "1.0.0",
  "description": "Web file manager for Raspberry Pi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
